@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Tajawal", sans-serif;
}
.dark-mode {
   background-color: #222;
   color: #0086ff;
 }
/* Style for the navigation bar */

nav {
   background-color: #fff;
   top: 0;
   width: 100%;
   color: #333;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 60px;
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
   position: fixed;
   z-index: 9999;
}

nav a {
   color: #333;
   text-decoration: none;
}

nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

nav ul li {
   position: relative;
}

nav ul li a {
   display: block;
   padding: 10px;
}

nav ul li:hover>.submenu {
   display: block;
}

nav ul .submenu {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   width: 200px;
   padding: 10px;
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

nav ul .submenu li {
   margin-bottom: 10px;
}

nav ul .submenu li a:hover {
   background: #0086ff;
   color: #fff;
}

nav .logo a {
   color: #0086ff;
   font-size: 20px;
   font-weight: bold;
}

nav .cart {
   font-size: 20px;
}

nav .cart a {
   color: #333;
   text-decoration: none;
}

nav .cart i {
   margin-right: 5px;
}

/* قطاع الجهاز */
.main {
   text-align: center;
   padding: 30px 30px;
}

.content {
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
}

.card {
   width: 350px;
   /* تحديد العرض */
   height: 400px;
   /* تحديد الارتفاع */
   background-color: #fff;
   /* تحديد لون الخلفية */
   border: 1px solid #ccc;
   /* إضافة حدود للكارد */
   border-radius: 5px;
   /* تحديد شكل الحواف */
   box-shadow: 0 0 10px #ccc;
   /* إضافة ظل للكارد */
   margin: 20px;
}

.card img {
   width: 100%;
   /* تحديد عرض الصورة لتمتد داخل الـ div */
   height: 200px;
   /* تحديد ارتفاع الصورة */
   object-fit: cover;
   /* إظهار الصورة بدون تشويه */
}

.card h2 {
   font-size: 24px;
   /* تحديد حجم الخط */
   margin-top: 20px;
   /* تحديد هامش الأعلى */
}

.card p {
   font-size: 16px;
   /* تحديد حجم الخط */
   margin-top: 10px;
   /* تحديد هامش الأعلى */
}

.card button {
   margin: 10px;
   padding: 10px 70px;
   /* تحديد حجم الزر */
   background-color: #006eff;
   /* تحديد لون الخلفية */
   color: #fff;
   /* تحديد لون النص */
   border: none;
   /* إزالة الحدود */
   border-radius: 3px;
   /* عند تحريك المؤشر */
   cursor: pointer;
}

/* تنسيق الزر عند تحريك المؤشر فوقه */
button:hover {
   background-color: #3e8e41;
}

.card:hover {
   transform: translateY(-10px);
}

/* مربع البحث وافضل عروضنا */
#Offers {
   text-align: center;
   padding: 100px 0;
}

/* تنسيق العنوان */
h1 {
   text-align: center;
   margin-top: 50px;
}

/* تنسيق المربع البحث */
input[type="text"] {
   width: 89%;
   padding: 12px 20px;
   margin: 10px 0;
   box-sizing: border-box;
   border: 2px solid #ccc;
   outline: none;
   border-radius: 4px;
   font-size: 1.2em;
}

input[type="text"]:focus {
   border: 1px solid #0086ff;
}

/* تنسيق صورة المعرض */
.gallery {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

/* تنسيق الصور */
.gallery img {
   display: block;
   width: 250px;
   height: auto;
   margin: 20px;
   border-radius: 5px;
}

.gallery a {
   display: block;
   position: relative;
}

.gallery span {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: opacity 0.2s ease-in-out;
   background-color: #0088ff62;
   color: #fff;
   opacity: 0;
   font-weight: 600;
   width: 250px;
   padding: 112px 0;
   border-radius: 5px;
}

.gallery a:hover span {
   opacity: 1;
}

/* تنسيق الصور عند تحريك المؤشر فوقها */
.gallery img:hover {
   opacity: 0.7;
   cursor: pointer;
}

/* قسم تواصل معنا */
footer {
   background-color: #0086ff;
   color: #fff;
   padding: 30px 0;
   font-size: 16px;
}

.row {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
   flex-wrap: wrap;
}

footer h3 {
   color: #fff;
   font-size: 20px;
   margin-bottom: 20px;
}

footer ul {
   list-style: none;
   padding: 0;
}

footer ul li {
   margin-bottom: 10px;
}

footer ul li a {
   color: #fff;
   text-decoration: none;
}

footer p {
   font-size: 15px;
   font-weight: 500;
   margin-bottom: 20px;
}

.bo {
   text-align: center;
   font-size: 15px;
   font-weight: 600;
   padding: 10px;
   background-color: #006eff;
   color: #fff;
   border-top: 1px solid #fff;
}

@media only screen and (max-width: 768px) {
   nav{
      display: flex;
      flex-direction: column;
   }
   .menu{
      display: flex;
      flex-direction: column;
   }
   .menu ul{
      text-align: center;
   }
   .container{
      display: flex;
      text-align: center;
   }
}


 